export const filterActions = {
  SET_PRICE_FILTER: "SET_PRICE_FILTER",
  SET_TYPE_FILTER: "SET_TYPE_FILTER",
  SET_RESERVATION_FILTER: "SET_RESERVATION_FILTER",
  SET_VISIBLE_COUNT: "SET_VISIBLE_COUNT",
};
